 "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-progress": "^1.1.4",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^5.80.10",
    "@tanstack/react-query-devtools": "^5.80.10",
    "chart.js": "4.4.8",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "country-currency-emoji-flags": "^1.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.476.0",
    "next": "^14.2.33",
    "next-auth": "^5.0.0-beta.28",
    "next-themes": "^0.4.6",
    "next13-progressbar": "^1.2.2",
    "number-to-words": "^1.2.4",
    "nuqs": "^2.3.0",
    "radix-ui": "^1.4.3",
    "react": "18.3.1",
    "react-barcode": "^1.6.1",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.56.2",
    "react-paginate": "8.2.0",
    "react-phone-number-input": "^3.4.12",
    "react-qr-code": "^2.0.15",
    "react-timezone-select": "^3.2.8",
    "react-virtualized": "^9.22.6",
    "recharts": "^2.15.1",
    "sharp": "^0.34.1",
    "sonner": "^1.7.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "uuid": "^13.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@types/react-virtualized": "^9.22.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.3"
  }
